# LoginDemo

./: README.md  build.gradle
src/main/java/demo/logindemo/: LoginDemoApplication.java
src/main/java/demo/logindemo/config/: ProjectSecurityConfig.java  UsernamePwdAuthenticationProvider.java
src/main/java/demo/logindemo/constants/: SecurityConstants.java
src/main/java/demo/logindemo/controller/: AccountController.java  AdminController.java  LoginController.java  WelcomeController.java
src/main/java/demo/logindemo/filter/: AuthoritiesLoggingAfterFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/demo/logindemo/model/: Authority.java  Users.java
src/main/java/demo/logindemo/repository/: UserRepository.java
src/main/java/demo/logindemo/util/: JWTTokenUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: ddl.sql
src/test/java/demo/logindemo/: LoginDemoApplicationTests.java
